# glue-httpq

./: .project  README  pom.xml
src/main/java/com/github/glue/httpq/: Context.java  HttpQueueBroker.java
src/main/java/com/github/glue/httpq/model/: Exchange.java  ExchangeHandler.java  ExchangeManager.java  Exchanger.java  Message.java
src/main/java/com/github/glue/httpq/transport/: HttpHandler.java  NettyHandler.java  Reply.java  Session.java
src/main/resources/console/: get.html  index.html  post.html  pressure.html
src/main/resources/scripts/: glue-httpq.js  httppubsub.js
